NODE_ENV=test
NEXT_PUBLIC_SOCKET_SERVER_URL=http://de1.webforger.fr:3000
GIT_REPO_DIR=./workdir/
NEXT_PUBLIC_OPENAI_API_KEY=
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
CALLBACK_URL=http://chat.webforger.fr/api/auth/google/callback
